# gradle-semantic-release-version

./: .editorconfig  .releaserc.yml  .wetf-repo.yml  CHANGELOG.md  README  README.md  build.gradle  settings.gradle  spotless.sh
.github/: renovate.json5
.github/workflows/: check.yml  release.yml  stale.yml  tf-autosquash.yml  tf-conventional-commits.yml  tf-scan-for-secrets.yml
gradle/: libs.versions.toml  test-libs.versions.toml
src/functionalTest/java/to/wetransform/gradle/version/: VersionPluginFunctionalTest.java
src/main/groovy/to/wetransform/gradle/version/: AbstractVersionPlugin.groovy  ConfigurableVersionPlugin.groovy  VersionExtension.groovy  VersionPlugin.groovy
src/test/java/to/wetransform/gradle/version/: ConfigurableVersionPluginTest.java  VersionPluginTest.java
